// images with overlays
.image-container {
  position: relative;

  .after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      color: #FFF;
  }

  &:hover .after {
    display: block;
    background: rgba(0,0,0,0.5);
    color: white;
    cursor: pointer;
  }

}
