@nav-height: 6.5rem;
@nav-margin-bottom: 30px;

.nav {
  .u-full-width;
  border-bottom: solid @light-grey 1px;
  height: @nav-height;
  margin-bottom: @nav-margin-bottom;

  .nav-list {
    list-style: none;
  }

  .nav-list-item {
    position: relative;
    float: left;
  }

  .nav-link {
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: @nav-height;
    color: @font-color;

    &.active {
      color: @primary-color;
    }
  }
}
