.side-tabs {
  list-style: none;

  .tab {
    width: 100%;
    display: block;

    a {
      text-decoration: none;
      color: inherit;
    }
    &.active {
      font-weight: 600;
    }
  }
}

.tab-pane {
  display: none;

  &.active {
    display: block;
  }
}


