.tag {
  * {
    // reset margin and padding of children
    margin: 0;
    padding: 0;
  }

  border: 1px solid @form-element-border-color;
  border-radius: @global-radius;

  margin: 5px;

  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;

  &.active {
    background-color: lighten(@primary-color, 20%);
  }

}
