.p-properties {

  .property-list {
    list-style: none;

    .property-list-item {
      display: inline-block;
      border: 1px solid @light-grey;
      margin-top: 15px;

      .property-list-item-title {
        margin-top: 10px;
      }

      .property-list-item-controls {
        margin-top: 35px;
      }

    }
  }
}
