.p-property {

  .p-property--header {
    border-bottom: solid @light-grey 1px;
    margin-bottom: @nav-margin-bottom;
  }

  .p-property--content {
    min-height: 500px;
  }

  .property-listing {
    list-style: none;
    width: 100%;

    // border: 1px solid @border-color;
    // border-radius: @global-radius;
    // padding-left: 5px;
    // padding-right: 5px;

    img {
      margin-right: 5px;
    }
    a {
      vertical-align: text-bottom;
    }
  }

}
